
  /$$$$$$                      /$$                       /$$$$$$$           /$$          
 /$$__  $$                    | $$                      | $$__  $$         |__/          
| $$  \__/  /$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$       | $$  \ $$ /$$$$$$  /$$  /$$$$$$$
|  $$$$$$  |____  $$ /$$_____/| $$__  $$ |____  $$      | $$$$$$$/|____  $$| $$ /$$_____/
 \____  $$  /$$$$$$$|  $$$$$$ | $$  \ $$  /$$$$$$$      | $$____/  /$$$$$$$| $$|  $$$$$$ 
 /$$  \ $$ /$$__  $$ \____  $$| $$  | $$ /$$__  $$      | $$      /$$__  $$| $$ \____  $$
|  $$$$$$/|  $$$$$$$ /$$$$$$$/| $$  | $$|  $$$$$$$      | $$     |  $$$$$$$| $$ /$$$$$$$/
 \______/  \_______/|_______/ |__/  |__/ \_______/      |__/      \_______/|__/|_______/ 
                                                                                         
                                                                                         
                                                                                         
